<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZenSay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        x:Class="ZenSay.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Logo.ico"
        Title="ZenSay"
        Background="#802B2B2B"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        Topmost="True">
        
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Transitions>
		<Transitions>
			<DoubleTransition Property="Width" Duration="0:0:0.3"/>
            <DoubleTransition Property="Height" Duration="0:0:0.3"/>
        </Transitions>
    </Window.Transitions>


            <Grid PointerPressed="Grid_PointerPressed"
                  Background="#802B2B2B">
                <StackPanel Opacity="{Binding ContentOpacity}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="{Binding QuoteText}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Padding="10"/>

                    <TextBlock Text="{Binding QuoteAuthor, StringFormat='~ {0}'}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,10,10"/>
                </StackPanel>
                    <Button Command="{Binding OpenPaneCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent">
                        <Image Source="/Assets/Button.png"
                                Width="16"
                                Height="16"/>
                    </Button>

            </Grid>
</Window>